# CoreWCF.Benchmarks

./: CoreWCF.Benchmarks.sln  LICENSE  README.md
CoreWCF.Benchmarks/: CoreWCF.Benchmarks.csproj  DefaultBenchmark.cs  IntegrationTest.cs  Program.cs  ServiceHelper.cs
CoreWCF.Benchmarks/Properties/: launchSettings.json
