<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <CoreWCFBasePath>C:\src\g7ed6e\CoreWCF</CoreWCFBasePath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
      
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(CoreWCFBasePath)' == ''">
        <PackageReference Include="CoreWCF.Http" Version="1.1.0" />
        <PackageReference Include="CoreWCF.Primitives" Version="1.1.0" />
    </ItemGroup>

	<ItemGroup Condition="'$(CoreWCFBasePath)' != ''">
		<ProjectReference Include="$(CoreWCFBasePath)\src\CoreWCF.Http\src\CoreWCF.Http.csproj" />
		<ProjectReference Include="$(CoreWCFBasePath)\src\CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
	</ItemGroup>
</Project>
